# Gift-Genius-Backend

./: .gitignore  package-lock.json  package.json
CommandsService/: CommandsService.csproj  (+1 more)
GiftSuggestionService/: Dockerfile  GiftSuggestionService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
GiftSuggestionService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
GiftSuggestionService/Configurations/: AmazonProductConfiguration.cs  Dbconfiguration.cs  EnivronmentConfiguration.cs  GptConfiguration.cs  KeyvaultConfiguration.cs
GiftSuggestionService/Controllers/: GiftSuggestionsController.cs
GiftSuggestionService/Data/: AmazonProductRepo.cs  AppDbContext.cs  GiftSuggestionRepo.cs  IAmazonProductRepo.cs  IGiftSuggestionRepo.cs  PrebDb.cs  PrepDb.cs  ProductRepo.cs  TestData.cs
GiftSuggestionService/Dtos/: GiftSuggestionCreateDto.cs  GiftSuggestionPublishedDto.cs  GiftSuggestionPutDto.cs  GiftSuggestionReadDto.cs  GiftSuggestionSearchDto.cs
GiftSuggestionService/Filters/: ServiceExceptionFilter.cs
GiftSuggestionService/Middlewares/: CorrelationMiddleware.cs  RequestResponseLoggerMiddleware.cs
GiftSuggestionService/Migrations/: 20210811091426_initialmigration.Designer.cs  20210811091426_initialmigration.cs  AppDbContextModelSnapshot.cs
GiftSuggestionService/Models/: AgeDescriptor.cs  AmazonApiModels.cs  AmazonApiModelsv2.cs  AmazonProduct.cs  GeneratedGiftSuggestion.cs  GeneratedGiftsAndSearchParams.cs  GiftKind.cs  GiftSuggestion.cs  OpenAiApiModels.cs  Pronoun.cs  RelationshipDescriptor.cs
(+103 files in other folders)
