.container {
  min-height: fit-content;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin: 8px 8px auto;
  margin-bottom: 10px;
  align-self: center;
  text-align: center;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.55);
  max-width: fit-content;
}

.suggestions {
  padding: 0 0.5rem;
  display: flex;
  margin: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  text-align: center;
  justify-content: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.95);
  margin: 0.4rem;
  padding: 8px;
  text-align: left;
  color: #3756A1;
  text-decoration: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: row;
  font-size: small;
  align-items: flex-start;
  max-width: 450px;
  width: 95%;
}

.tryAgainCard {
  /* background-color: white; */
  margin: 0.4rem;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); */
  /* border: 1px solid #eaeaea; */
  /* border-radius: 10px; */
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  display: flex;
  flex-direction: column;
  font-size: large;
  max-width: 450px;
  width: 95%;
  align-self: center;
  flex-wrap: wrap;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card image {
  margin: 10;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.loader {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding-top: 35vh;
}

.main {
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-size: cover;
}

.home-banner {
  text-align: "center";
  margin: 50 50 50;
  padding: '10 10';
}

.footer {
  bottom: 0;
  width: 100%;
  height: 100px;
  border-top: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.65);
}

.footer a,
.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.custom_button:hover,
.custom_button {
  border: none;
  background: none;
  color: #3756A1;
  border-radius: 5px;
  padding: 0;
  display: contents;
}

.comments {
  line-height: 1.5;
  font-size: 1.5rem;
  align-items: center;
  text-align: left;
  display: flex;

}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.header {
  width: 100%;
}

.menu {
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
}

.navbar_links {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  font-size: medium;
}

.navbar_links a {
  text-decoration: none;
  color: white;
}

.navbar_brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
  margin-left: 1rem;
  color: black;
}

.navbar_links_right {
  display: flex;
  align-items: center;
  min-width: 80%;
  justify-content: space-between;
}

.nav_button {
  margin-left: 1rem;
}

.floatingActionButton {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 100;
}